# LingoIA.Core

./: .gitignore  LingoIA.sln  README.md
LingoIA.API/: LingoIA.API.csproj  LingoIA.API.http  Program.cs  appsettings.json
LingoIA.API/Controllers/: AuthController.cs  ChatController.cs  ConversationController.cs  CorrectionController.cs
LingoIA.API/Properties/: launchSettings.json
LingoIA.API/Sockets/: SocketServer.cs
LingoIA.Application/: LingoIA.Application.csproj
LingoIA.Application/Dtos/: ConversationDto.cs  LearningDataDto.cs  LoginUserDto.cs  MessageDto.cs  RegisterUserDto.cs  UserDto.cs
LingoIA.Application/Hubs/: ChatHub.cs
LingoIA.Application/Interfaces/: IConversationService.cs  ILanguagePracticeService.cs  ILingoIAClient.cs  ITextCorrectionService.cs  IUserRepository.cs
LingoIA.Application/Mappings/: MappingProfile.cs
LingoIA.Application/Services/: LanguagePracticeService.cs
LingoIA.Application/Services/Auth/: AuthService.cs
LingoIA.Application/Services/ContractsServices/: IAuthContract.cs  ILanguagePracticeService.cs
LingoIA.Application/Services/LanguageTool/: TextCorrectionService.cs
LingoIA.Application/Utils/: JwtTokenGenerator.cs  NewClass.cs
LingoIA.Domain/Entities/: Conversation.cs  LearningData.cs  Message.cs  User.cs
LingoIA.Domain/Enums/: EnumSender.cs  LanguageLevel.cs  LearningType.cs
LingoIA.Domain/Interfaces/: ILingoIAClient.cs
LingoIA.Domain/models/: CorrectionResult.cs  MessageAnalysis.cs
LingoIA.Infrastructure/: LingoIA.Infrastructure.csproj
LingoIA.Infrastructure/Interfaces/: ILanguageToolApiClient.cs  IUserRepository.cs
LingoIA.Infrastructure/Migrations/: 20250324024321_InitialCreate.Designer.cs  20250324024321_InitialCreate.cs  20250411052238_modifiedentities.Designer.cs  20250411052238_modifiedentities.cs  20250412052709_updatemessages.Designer.cs  20250412052709_updatemessages.cs  LingoDbContextModelSnapshot.cs
LingoIA.Infrastructure/Persistence/: LingoDbContext.cs
LingoIA.Infrastructure/Repositories/: ConversationService.cs  LanguageToolApiClient.cs  LingoIAClient.cs  UserRepository.cs
